# microservices_spring_boot

./: docker-compose.yml  microservices_spring_boot.postman_collection.json  pom.xml
Fraud/: pom.xml
Fraud/src/main/java/com/menezes/: FraudApplication.java
Fraud/src/main/java/com/menezes/fraud/: FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
Fraud/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/menezes/: CustomerApplication.java  Main.java
customer/src/main/java/com/menezes/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/menezes/: EurekaServerApplication.java
